apiVersion: ENC[AES256_GCM,data:ZYo=,iv:i1XKpvQ8/GIBSRtrQv+oFXh6E+N2jIjrh7HNqvrsZMc=,tag:ObDCLhStmlhBx7OpmesNGQ==,type:str]
kind: ENC[AES256_GCM,data:HHyTdLWE,iv:7mCWXsnFPW7fmGcHTLAZMUPQx2RdUSUXy9rXxsHHwQQ=,tag:i+BqUKArc7qEOamU5s/mhg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DRoeAybN8bWJJ+d0uDGt,iv:ozWG0FOVcO5ZLYNSsIZqWmFDIwegpXFfgIh0A3CyLlM=,tag:/ilrrv0dpwQGomq9AFK5FQ==,type:str]
type: ENC[AES256_GCM,data:lNHbmVMo,iv:igm9vs40GFqx6U3CBbNWol9GqcNpZMQhaWWmZHEuUgU=,tag:XtGcFzpe6K6Er3MHto6aew==,type:str]
stringData:
    password: ENC[AES256_GCM,data:NnZ35N/bpCVkIdb2Ofg=,iv:59i2aUpEMAJVx/+TCRplnC82WVlROcrx/us+ko/xRwo=,tag:j7NsYcUkg6CAUaQjJOC/dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-18T15:34:33Z'
    mac: ENC[AES256_GCM,data:w3YgL/V69LCPjZTPTtWAeVwrpwqDQEOIWFEt/HAIWCkRhCI5Beoppnq0nT6qLXTIc63sXBmTq19uHHPfvwpiqJzq2XbDWUS2mHzYAiUPXYa9ek5tzwI3EgGyBOM4/WW8xYcDk/dG/JzTOwhgqGNOLMzPTAjLV3HehIscAqOj9cg=,iv:sTuKnO+Ph5A77NzNzDlYSXPoYISC6PB5FHLzrEK9PWk=,tag:SVXY4EUsD3POzSw9Mn/tIA==,type:str]
    pgp:
    -   created_at: '2020-12-18T15:34:23Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9B6IoTj4kvKARAAe27yFF/xjIoRl3OJM70V1Y+fr0lJ5jFm0OQcZuTSpplR
            MdyZ4k038EaUeU7ydDtJE6kCob8YGt65ClYAAS9/P8qcONc9+kUWpIuD2HvbDIm5
            dbTWLSLLsUoxqqUsO8Us1uvE3xeUNgfb5eQDalzy0Anv7Gj+wxahkQ+bzXHgiae6
            XUpdlvAWkITzUWjfV9kMd4poqmozj0MYTSShxiQ9ijauWC/bCwMgZGUgvn8ln2Jh
            72SHZksFLIt4xAkBJWYsUQRqSrb2kQjiH8VO7MEGfmrkJ6puCVcTL+tSGyuyCAlI
            bcq62dm+aElE/znCz2x0wnu3qMEoOc96MUaPaA7jkvJeTfEoVwULXjVypHKUSbXC
            DZNPGCBjq2GSLW/kbyhojuAE5e0sQ/DWcG7lY5hxCI0rnO2E6FY2KJ5PsAL/ujC5
            iXpSF2q5pdPY6I3wN5+Yco+e0shE3Kmd21qIsDQNGWBpU0KRKlxiSBEv02MkkFbt
            19SpkEvnURf99WEufI3JPitA15S8uK8e9QTqpy/hjbFi1MU7nvHf4kWSCku1k3Zj
            CxBx9ryuVl5d78+iUtowJ/vilXMErrN+29RoMyfcxfl6fXgeAE6nK1MH9uRZMsyI
            W3Xw03tDN6SpRDuHwh1cAWqDBF5LkTxpQUKycq1z6jW10k9VS1iLVzHcRXpq9V/S
            4AHkklMHxO5lcAYeP3Uy+IZW9eGpc+DH4JbhRQPgp+I1al2o4HLlsfRVQy+/CnL6
            JCexvpwg521BHJEMoJ79vdl1y5ddBrrgeOQkJkc3nBkXKdpoZv6D4QaT4iIpYNDh
            4+kA
            =s5yi
            -----END PGP MESSAGE-----
        fp: B3C25F146073BF8435E2A94A7A42B4B97E0332F4
    unencrypted_suffix: _unencrypted
    version: 3.6.1
